name=nodehouses
title=Node houses
description=Node houses is a mod by MatyasP that adds one-node block of houses, for crafting using items from mode default.
author=MatyasP
version=10601

depends=default, screwdriver
